token literal names:
null
'{'
'}'
';'
'='
'['
']'
','
':'
'type'
'->'
'--'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CV
T_SERV
S_ATTR
COEFF_VAR
ZERO_LOAD
DEPTH
PRIORITY_NO
SIZE
RATE
SOURCE
QUEUE
ARBITER
ROUNDROBIN
PRIORITY
HYBRID
SERVER
SPLIT
SINK
STRICT
GRAPH
DIGRAPH
NODE
EDGE
SUBGRAPH
NUMBER
STRING
ID
HTML_STRING
COMMENT
LINE_COMMENT
PREPROC
WS

rule names:
graph
stmt_list
stmt
attr_stmt
attr_list
node_attr_list
edge_attr_list
generic_attr
cv_attr
service_time_attr
coeff_service_time_attr
split_attr
zero_load_latency_attr
depth_attr
priority_attr
rate_attr
map_attr
mapPair
type_attr
type_
a_list
attr_
edge_stmt
edgeRHS
edgeop
node_stmt
node_id
port
subgraph
id_


atn:
[4, 1, 43, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 4, 5, 119, 8, 5, 11, 5, 12, 5, 120, 1, 6, 1, 6, 4, 6, 125, 8, 6, 11, 6, 12, 6, 126, 1, 6, 1, 6, 4, 6, 131, 8, 6, 11, 6, 12, 6, 132, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 20, 4, 20, 231, 8, 20, 11, 20, 12, 20, 232, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 4, 23, 256, 8, 23, 11, 23, 12, 23, 257, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 3, 28, 277, 8, 28, 3, 28, 279, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 31, 32, 2, 0, 31, 31, 33, 34, 2, 0, 3, 3, 7, 7, 1, 0, 21, 29, 1, 0, 10, 11, 2, 0, 21, 21, 36, 39, 303, 0, 61, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 62, 5, 30, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 7, 0, 0, 0, 64, 66, 3, 58, 29, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 5, 3, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 90, 3, 50, 25, 0, 82, 90, 3, 44, 22, 0, 83, 90, 3, 6, 3, 0, 84, 85, 3, 58, 29, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 58, 29, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 56, 28, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 3, 8, 4, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 40, 20, 0, 96, 97, 5, 6, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 106, 5, 5, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 36, 18, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 119, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 124, 5, 5, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 145, 3, 28, 14, 0, 135, 145, 3, 16, 8, 0, 136, 145, 3, 26, 13, 0, 137, 145, 3, 30, 15, 0, 138, 145, 3, 18, 9, 0, 139, 145, 3, 20, 10, 0, 140, 145, 3, 24, 12, 0, 141, 145, 3, 22, 11, 0, 142, 145, 3, 32, 16, 0, 143, 145, 3, 42, 21, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 5, 4, 0, 0, 148, 150, 5, 36, 0, 0, 149, 151, 7, 2, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 5, 4, 0, 0, 154, 156, 5, 36, 0, 0, 155, 157, 7, 2, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 5, 4, 0, 0, 160, 162, 5, 36, 0, 0, 161, 163, 7, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 4, 0, 0, 166, 168, 5, 36, 0, 0, 167, 169, 7, 2, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 4, 0, 0, 172, 174, 5, 36, 0, 0, 173, 175, 7, 2, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 4, 0, 0, 178, 180, 5, 36, 0, 0, 179, 181, 7, 2, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 189, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 4, 0, 0, 184, 186, 5, 36, 0, 0, 185, 187, 7, 2, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 4, 0, 0, 192, 194, 5, 36, 0, 0, 193, 195, 7, 2, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 5, 36, 0, 0, 199, 201, 7, 2, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 58, 29, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 1, 0, 0, 205, 210, 3, 34, 17, 0, 206, 207, 5, 7, 0, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 2, 0, 0, 214, 216, 7, 2, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 58, 29, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 36, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 4, 0, 0, 223, 225, 3, 38, 19, 0, 224, 226, 7, 2, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 39, 1, 0, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 237, 3, 58, 29, 0, 235, 236, 5, 4, 0, 0, 236, 238, 3, 58, 29, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 245, 3, 52, 26, 0, 243, 245, 3, 56, 28, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 46, 23, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 253, 3, 48, 24, 0, 251, 254, 3, 52, 26, 0, 252, 254, 3, 56, 28, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 4, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 3, 10, 5, 0, 263, 51, 1, 0, 0, 0, 264, 266, 3, 58, 29, 0, 265, 267, 3, 54, 27, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 272, 3, 58, 29, 0, 270, 271, 5, 8, 0, 0, 271, 273, 3, 58, 29, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 276, 5, 35, 0, 0, 275, 277, 3, 58, 29, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 2, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 59, 1, 0, 0, 0, 36, 61, 65, 74, 78, 89, 100, 106, 113, 120, 126, 132, 144, 150, 156, 162, 168, 174, 180, 186, 188, 194, 200, 210, 215, 225, 232, 237, 240, 244, 248, 253, 257, 266, 272, 276, 278]